# zpro-security

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/cn/zpro/security/browser/: BrowserSecurityConfig.java
security-browser/src/main/java/cn/zpro/security/browser/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  BrowserSecurityConfig.java
security-browser/src/main/java/cn/zpro/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/cn/zpro/security/browser/support/: ResponesMsg.java
security-browser/src/main/resources/templates/: standard_login.html
security-core/: pom.xml
security-core/src/main/java/cn/zpro/security/core/config/: SecurityCoreConfig.java
security-core/src/main/java/cn/zpro/security/core/properties/: BrowserProperties.java  SecurityProperties.java
security-demo/: pom.xml
security-demo/src/main/java/cn/zpro/security/: Application.java
security-demo/src/main/java/cn/zpro/security/config/: MyUserDetailsService.java  WebSecurityConfig.java
security-demo/src/main/java/cn/zpro/security/controller/: DemoController.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/templates/: about.html  index.html  login.html
security-demo/src/main/webapp/templates/: login.html
