<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zpro.security</groupId>
    <artifactId>zpro-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>权限框架</description>
    <packaging>pom</packaging>
    <properties>
        <zpro-security.version>1.0-SNAPSHOT</zpro-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--定义spring版本管理器Brussels-SR5-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>security-demo</module>
        <module>security-core</module>
        <module>security-browser</module>
        <module>security-app</module>
    </modules>
</project>